{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test ./test/**.test.ts",
    "dev": "bun run --watch src/index.ts",
    "prisma:generate": "bunx prisma generate",
    "prisma:push": "bunx prisma db push",
    "prisma:seed": "bun prisma/seed.ts",
    "prisma:studio": "bunx prisma studio",
    "prisma:format": "bunx prisma format",
    "prisma:migrate": "bunx prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/s3-request-presigner": "^3.623.0",
    "@elysiajs/bearer": "^0.7.0",
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.3",
    "@prisma/client": "^5.18.0",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "nodemailer": "^6.9.14",
    "openai": "^4.53.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/nodemailer": "^6.4.15",
    "bun-types": "latest",
    "prisma": "^5.18.0"
  },
  "module": "src/index.js"
}
